spring.application.name=appointment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db06

spring.datasource.username=root

spring.datasource.password=1234



thymeleaf:
    cache: false



